# The values here are for illustration purposes and to satisfy the CI builds.

latitude: 0.00000
longitude: 0.00000
time_zone: Europe/Amsterdam
elevation: 0

ecobee_key: abc123

sonos01_ip: 192.168.1.1
sonos02_ip: 192.168.1.1
sonos03_ip: 192.168.1.1
sonos04_ip: 192.168.1.1

internal_url: http://192.168.1.1
trusted_proxy: 192.168.1.1

zwave_usb_path: /dev/tty

wemo_1_ip: 192.168.1.1
wemo_2_ip: 192.168.1.1
wemo_4_ip: 192.168.1.1

smtp_server: smtp.example.com
smtp_port: 587
smtp_sender: homeassistant@example.com
smtp_recipient1: me@example.com
smtp_recipient2: myself@example.com
smtp_recipient3: i@example.com

amcrest_front_doorbell_host: 192.168.1.1
amcrest_front_doorbell_username: username
amcrest_front_doorbell_password: password

